{
  "name": "memo-flashcards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "verify": "eslint . && tsc --noEmit && vitest run",
    "verify:all": "npm run verify && playwright test"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.1",
    "@pinia/nuxt": "^0.4.0",
    "@supabase/supabase-js": "^2.75.0",
    "nuxt": "^3.8.0",
    "pinia": "^2.0.0",
    "vue": "^3.5.22",
    "vue-i18n": "^9.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^22.0.0",
    "postcss": "^8.4.0",
    "prettier": "^2.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  }
}
